<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="http://fonts.cdnfonts.com/css/common-pixel" rel="stylesheet">
    <link rel="icon" href="./icons/logo_improved (2).png">
    <title>Windows Portfolio</title>
</head>
<body>
    <div class="topBar">
        <div class="dropdown-menu">
            <button onclick="myFunctionMenu()" class="dropbtn-menu">Menu</button>
            <div id="myDropdown-menu" class="dropdown-content-menu">
              <a href="#">GitHib </a>
              <a href="#">FaceBook </a>
              <a href="#">Linkdin </a>
            </div>
          </div>
          <div class="dropdown-resume">
            <button onclick="myFunctionResume()" class="dropbtn-resume">Resume</button>
            <div id="myDropdown-resume" class="dropdown-content-resume">
              <a href="#">View resume </a>
            </div>
          </div>
    </div>
    <div class="desktop">
        <div class="icons">
            <div class="computer">
               <a href="https://www.google.com"><button type="button" id="computerbtn"> <img src="../LandingPage/icons/computer_explorer-4.png" alt="">
                <p>About me</p>
            </button></a>
            </div>
            <div class="command">
                <a href="https://tlamhutto.github.io/codepen-clone/"><button type="=button" id="commandbtn"><img src="../LandingPage/icons/console_prompt-0.png" alt="">
                <p>Command</p>
            </button></a>
            </div>
            <div class="file">
                <a href="https://www.google.com"><button type="button" id="filebtn"><img src="../LandingPage/icons/directory_closed-4.png" alt="">
                <p>My projects</p>
            </button></a>
            </div>
            <div class="phone">
                <a href="https://www.google.com"><button type="button" id="phonebtn"><img src="../LandingPage/icons/conn_dialup_ok.png">
                <p>Contact me</p>
            </button></a>
            </div>
        </div>
    </div>
    <div class="bottom-bar">
        <div class="startbtn">
            <button type="button" style="font-size: 25px;"><img class="flag" src="../LandingPage/icons/windows-1.png" height="20px">Start</button>
                
        </div>
    </div>
    <script src="../LandingPage/index.js"></script>
    
</body>
</html>